<html>
    <head>
            <link rel="stylesheet" href="macaw.css">
        <style>
            body{
              background-color: rgb(243, 93, 118);   
            }
            h1 {
                color: maroon;
                text-align: center;
                font-size:70px
                
            }
            h4{
                color:rgb(53, 6, 6)
            }
        
        </style>
    </head>
    <body>
        <h1>Scarlet Macaw</h1>
        <img src="macaww.jpg" align="right" height="50%">
            
        <h2 style="color:rgb(53, 6, 6)" Found in the tropical rainforests of South and Central America, the scarlet macaw is<br> one of the most beautiful birds you’ll
            ever set your eyes on. They’re recognizable by their<br> distinct red plumage and a complementary cobalt blue back. 
             These iconic birds wear <br>attractive yellow feathers tipped with green on their upper  wings. The lower wing is a 
            <br> magical fusion of blue and yellow feathers.</h2>
            <h3>Scarlet macaws use their super strong curved beaks to crack through tough nuts like we <br>chew crackers. 
                The top part of the back is a light tan with a  black tip and base, adding to<br> their overall distinctive beauty.</h3>
            <h4>Scarlet macaws live long and enjoy life spans of between 40 and 50 years in the wild. <br>In captivity, they live even 
                longer and can manage a staggering 75 years. At maturity,<br> they can weigh up to 2.2 lbs.</h4>
                
            
    </body>

</html>